{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to iOS Device",
      "type": "coreclr",
      "request": "attach",
      "processId": "HSLocationManager",
      "pipeTransport": {
        "pipeProgram": "/bin/bash",
        "pipeArgs": [ "-c" ],
        "debuggerPath": "/usr/local/share/dotnet/xvsdbg",
        "pipeCwd": "${workspaceFolder}"
      }
    }
  ]
}